body {
    padding-top: 118/75rem;
    padding-bottom: 110/75rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 118/75rem;
    background: #2ace7f;
    font-size: 28/75rem;
    line-height: 118/75rem;
    z-index: 999;
    color: #fff;
    a.backList {
        position: absolute;
        top: 50%;
        left: 30/75rem;
        transform: translate(0, -50%);
        color: #fff;
        padding-left: 50/75rem;
        em {
            background-image: url(../images/back-icon.png);
            background-size: 42/75rem 42/75rem;
            width: 42/75rem;
            height: 42/75rem;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(0, -50%);
        }
    }
    span {
        width: 1px;
        height: 45/75rem;
        background: #fff;
        position: absolute;
        top: 50%;
        left: 215/75rem;
        transform: translate(0, -50%);
    }
    a.gotoApp {
        position: absolute;
        top: 50%;
        left: 240/75rem;
        transform: translate(0, -50%);
        color: #fff;
        padding-right: 90/75rem;
        img {
            width: 74/75rem;
            position: absolute;
            top: 50%;
            right: 0;
            transform: translate(0, -50%);
        }
    }
}

.diandu {
    position: relative;
    //padding:0 20/75rem;
    width: 100%;
    box-sizing: border-box;
    img {
        width: 100%;
    }
    div {
        width: 100%;
    }
}

.mytext {
    font-size: 28/75rem;
    padding: 0 30/75rem;
}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 110/75rem;
    background: #fff;
    width: 100%;
    span {
        width: 87/75rem;
        height: 87/75rem;
    }
    span.pre {
        background-image: url(../images/pre-black.png);
        background-size: 87/75rem 87/75rem;
        position: absolute;
        left: 40/75rem;
        top: 50%;
        transform: translate(0, -50%);
    }
    span.next {
        background-image: url(../images/next-blue.png);
        background-size: 87/75rem 87/75rem;
        position: absolute;
        right: 40/75rem;
        top: 50%;
        transform: translate(0, -50%);
    }
    input.operate {
        background: #f78d53;
        font-size: 36/75rem;
        outline: none;
        border: 0;
        border-radius: 8px;
        color: #fff;
        height: 80/75rem;
        width: 218/75rem;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
    }
}

.page-load {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    text-align: center;
    vertical-align: middle;
    background: rgba(0, 0, 0, 0.6);
    z-index: 999;
    div {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        text-align: center;
    }
    span {
        font-size: 28/75rem;
        color: #ffd;
        margin: 20px;
    }
}