header{
  width: 100%;
  height:105/75rem;
  line-height:105/75rem;
  font-size:30/75rem;
}
header img{
  width:56/75rem;
  margin-left:32/75rem;
  margin-right:12/75rem;
  vertical-align: middle;
}
.select {
  box-sizing: border-box;
  text-align: center;
  width: 100%;
  height:120/75rem;
  background:#e9f9ff ;
  border-bottom: 2px solid #53e69f;
  line-height: 120/75rem;
  position: relative;
  font-size:36/75rem;
}
.select img{
  position: absolute;
  width: 39/75rem;
  height:22/75rem;
  top:50%;
  right:50/75rem;
  transform: translate(0,-50%);
}
.gradelist{
  //box-sizing: border-box;
  z-index: 999;
  width:100%;
  list-style:none;
  text-align: center;
  line-height: 300%;
  //border:1px solid #000;
  //display: none;
  background:#e9e9e9;
  height:0;
  transition: all 0.3s ease-in;
  overflow: hidden;
  position: absolute;
  left:0;
  top:225/75rem;
  li {
    background: #e9e9e9;
    width: 100%;
    height: 110/75rem;
    line-height: 110/75rem;
    font-size: 34/75rem;
    position: relative;
    border:0;
    span.chosed-icon {
      background-image: url(../images/chosed.png);
      background-size:43/75rem 32/75rem;
      width: 43/75rem;
      height: 32/75rem;
      position: absolute;
      right: 150/75rem;
      top: 50%;
      transform: translate(0, -50%);
    }
  }
  li.chosed{
    background:#44d68f;
    color:#fff;
  }
}
.gradelist.down{
  height:660/75rem;
}
.booklist{
  box-sizing: border-box;
  width:100%;
  padding:0 58/75rem;
  h3{
    font-size:34/75rem;
    font-weight:bold;
    position: relative;
    //height:50/75rem;
    //line-height:50/75rem;
    margin:30/75rem 0;
    padding-left:40/75rem;
    span{
      width:20/75rem;
      height:36/75rem;
      position: absolute;
      left:0;
      top:5/75rem;
      background:#00acaa;
      border-radius: 3px;
    }
  }
  a{
    font-size: 36/75rem;
    color: #000;
    display: block;
    width: 100%;
    margin-bottom: 20/75rem;
    box-sizing: border-box;
    dt{
      float: left;
      width:50%;
      text-align: center;
      padding:0 20/75rem;
      box-sizing: border-box;
      img{
        width:100%;
      }
    }
    dd{
      box-sizing: border-box;
      padding:20/75rem;
      float: right;
      width:50%;
      font-size:36/75rem;
      line-height: 180%;
    }
  }

  dl::after,a::after{
    content: '';
    display: table;
    clear: both;
  }
}
div.footer{
  position: fixed;
  bottom:0;
  left:0;
  width:100%;
  height:116/75rem;
  background:rgba(0,0,0,.7);
  img{
    position: absolute;
    left:40/75rem;
    top:50%;
    transform:translate(0,-50%);
    width:56/75rem;
  }
  div{
    position: absolute;
    left:126/75rem;
    top:50%;
    transform:translate(0,-50%);
    h4{
      font-size: 32/75rem;
      font-weight: normal;
      color:#fff;
    }
    p{
      font-size: 24/75rem;
      color:#fff;
    }
  }
  a{
    font-size: 34/75rem;
    height:69/75rem;
    line-height: 69/75rem;
    text-align: center;
    width:238/75rem;
    color:#fff;
    background: #ff7676;
    position: absolute;
    right:40/75rem;
    top:50%;
    transform:translate(0,-50%);
    border-radius: 35/75rem;
  }
}
#menu{
  background-color: #f6fafc;
  header::after{
    display: table;
    content:'';
    clear: both;
  }
  header{
    height:385/75rem;
    background-color: #fff;
    div{
      float: left;
      width:200/75rem;
      margin:50/75rem;
      img{
        width: 100%;
      }
    }
    h2,h3{
      font-size: 36/75rem;
      float:left;
      width:400/75rem;
      margin-left: 50/75rem;
      line-height: 40/75rem;
    }
    h2{
      margin-top:85/75rem;
    }
    .changeBook{
      font-size: 34/75rem;
      height:65/75rem;
      line-height: 69/75rem;
      text-align: center;
      width:175/75rem;
      color:#fff;
      background: #12b7f5;
      position: absolute;
      left:350/75rem;
      top:250/75rem;
      transform:translate(0,-50%);
      border-radius: 35/75rem;
    }
  }
  h4{
    box-sizing: border-box;
    float: left;
    width: 100%;
    font-size: 32/75rem;
    line-height: 40/75rem;
    padding-left: 80/75rem;
    margin-top:25/75rem;
    margin-bottom: 25/75rem;
    color:#767575;
  }
  ul{
    box-sizing: border-box;
    float: left;
    width:100%;
    li a{
      box-sizing: border-box;
      padding-left: 70/75rem;
      width: 100%;
      font-size: 32/75rem;
      background-color: #ffffff;
      line-height:75/75rem;
      //border-bottom:1px solid #ddd;
    }
  }
}
#menu::after{
  content:'';
  display:table;
  clear:both;
}
body{
  padding-bottom: 116/75rem;
}